<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    #ust_banner {
      width: 100%;
      height: 450px;
      background: url('../images/banner.jpg');
      background-position: center;
      background-size: cover;
    }

    .menu {
      width: 25%;
      text-align: center;
      padding-top: 50px;
      margin-left: 18%;
    }

    .header {
      font-family: 'Pacifico', cursive;
    }

    .header:hover {
      color: #212529 !important;
      transition: all .4s !important;
      cursor: pointer;
      font-size: 40px;
    }

    .menu__item {
      font-size: 27px;
    }

    .menu__item:hover {
      color: #212529 !important;
      transition: all .4s;
      font-size: 32px;
      cursor: pointer;
    }

    svg {
      color: #fff;
    }

    svg:hover {
      color: #212529;
    }

    .gri {
      background-color: #F0F0F0;
    }
  </style>
</head>

<body>
  <div id="ust_banner">
    <div class="menu">
      <h2 class="display-5 text-white header">Progellant</h2>
      <h3 class="display-6 text-white menu__item">Home</h3>
      <h3 class="display-6 text-white menu__item">About</h3>
      <h3 class="display-6 text-white menu__item">Services</h3>
      <h3 class="display-6 text-white menu__item">Testimonials</h3>
      <h3 class="display-6 text-white menu__item">Gallery</h3>
      <h3 class="display-6 text-white menu__item">News</h3>
      <h3 class="display-6 text-white menu__item">Contact</h3>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x"
        viewBox="0 0 16 16">
        <path
          d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
        viewBox="0 0 16 16">
        <path
          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google"
        viewBox="0 0 16 16">
        <path
          d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
        viewBox="0 0 16 16">
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
      </svg>
    </div>
  </div>
  <div class="gri">
    <article class="text-center w-75" style="margin-left: 12.5%;">
      <h1 class="text-danger display-3 pt-3">WELCOME</h1>
      <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea quis
        repellendus quibusdam voluptate ab beatae consequatur sed veniam, quas quia vero placeat, quidem corrupti
        mollitia, qui suscipit eos ipsa.</p>
      <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laudantium dolorem
        nesciunt tempore, iusto quod obcaecati atque veritatis quasi ipsum pariatur assumenda praesentium eius
        dolor! Voluptatibus quisquam repudiandae natus quidem!Lorem Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tenetur debitis, ullam nam natus delectus aliquam corrupti velit! Deserunt, itaque
        voluptatibus quia nam, suscipit ratione architecto voluptate debitis, vitae necessitatibus beatae.

      </p>
      <div class="card mb-3 w-100">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../images/1.jpg" class="img-fluid rounded-start">
          </div>
          <div class="col-md-8" style="background-color: #fd7e14;">
            <div class="card-body text-white ">
              <h5 class="card-title display-5 text-start">About Us</h5>
              <p class="card-text text-start">This is a wider card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Minus voluptates suscipit veritatis aspernatur! Ipsum vel fuga minus mollitia aut
                accusantium quod consequuntur consectetur? Reprehenderit minus sequi quibusdam assumenda necessitatibus
                suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-0 m-6 my-4 py-3">
        <div class="col-md-5">
          <label class="lead d-block font-monospace text-start pt-2">FUEL & MISCELLANEOUS</label>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <label class="lead d-block text-start font-monospace pt-2">UQUID CHEMICALS</label>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <label class="lead d-block text-start font-monospace pt-2">MONOMERS / POLYMERS</label>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <label class="lead d-block text-start font-monospace pt-2">ISOCYANATE</label>
          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-md-7 ps-5">
          <div class="card-body text-dark ">
            <p class="card-title text-start p-1 fw-bold">Vestibulum tristique aliquest risus. Aenean vel sagittis quam,
              laoreet
              hendrerit urna.</p>
            <p class="card-text text-start">This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
              adipisicing
              elit. Minus voluptates suscipit veritatis aspernatur! Ipsum vel fuga minus mollitia aut accusantium quod
              consequuntur consectetur? Reprehenderit minus sequi quibusdam assumenda necessitatibus suscipit? Lorem
              ipsum
              dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </article>
  </div>
  <div class="services mt-4">
    <h1 class="display-3 text-danger text-center py-3">Services</h1>
    <p class="fw-bold text-center" style="width: 75%; margin-left: 12.5%;">Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Possimus cupiditate atque nobis at non minus, sequi est autem? Sed quibusdam a tempore ullam
      quia culpa esse molestiae ducimus doloribus sapiente?</p>
    <!-- --------------------------------------- -->
      <div class="row row-cols-1 row-cols-md-3 g-4" style="width: 86%; margin-left: 7% ;">
        <!-- ***************************************************************** -->
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <!-- ***************************************************************** -->
      </div>
    <!-- --------------------------------------- -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>